VITE_CHAIN_ID=lumiwaveprotocol
VITE_CHAIN_NAME=LumiWave Protocol Testnet

VITE_RPC=https://lwp-testnet.lumiwavelab.com/tendermint/
VITE_REST=https://lwp-testnet.lumiwavelab.com/

VITE_BECH32_PREFIX=lumi
VITE_DENOM=ulwp
VITE_DENOM_DISPLAY=LWP
VITE_DECIMALS=6

VITE_GAS_PRICE=0.025ulwp

VITE_FAUCET=https://lwp-testnet-faucet.lumiwavelab.com/faucet/
VITE_DENOM_DISPLAY=LWP
VITE_FAUCET_API=/api/faucet/
